 -- Copyright (C) 2017  Intel Corporation. All rights reserved.
 -- Your use of Intel Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Intel Program License 
 -- Subscription Agreement, the Intel Quartus Prime License Agreement,
 -- the Intel MegaCore Function License Agreement, or other 
 -- applicable license agreement, including, without limitation, 
 -- that your use is for the sole purpose of programming logic 
 -- devices manufactured by Intel and sold by Intel or its 
 -- authorized distributors.  Please refer to the applicable 
 -- agreement for further details.
 -- 
 -- This is a Quartus Prime output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus Prime input file. This file cannot be used
 -- to make Quartus Prime pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus Prime help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --                  Bank 1:       3.3V
 --                  Bank 2:       3.3V
 --                  Bank 3:       3.3V
 --                  Bank 4:       3.3V
 --                  Bank 5:       3.3V
 --                  Bank 6:       3.3V
 --                  Bank 7:       3.3V
 --                  Bank 8:       3.3V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --                  It can also be used to report unused dedicated pins. The connection
 --                  on the board for unused dedicated pins depends on whether this will
 --                  be used in a future design. One example is device migration. When
 --                  using device migration, refer to the device pin-tables. If it is a
 --                  GND pin in the pin table or if it will not be used in a future design
 --                  for another purpose the it MUST be connected to GND. If it is an unused
 --                  dedicated pin, then it can be connected to a valid signal on the board
 --                  (low, high, or toggling) if that signal is required for a different
 --                  revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --                  This pin should be connected to GND. It may also be connected  to a
 --                  valid signal  on the board  (low, high, or toggling)  if that signal
 --                  is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --                  or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus Prime Version 17.0.0 Build 595 04/25/2017 SJ Lite Edition
CHIP  "QmTechReu"  ASSIGNED TO AN: EP4CE15F23C8

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
GND                          : A1        : gnd    :                   :         :           :                
VCCIO8                       : A2        : power  :                   : 3.3V    : 8         :                
DRAM2_DQ[4]                  : A3        : bidir  : 3.3-V LVTTL       :         : 8         : Y              
DRAM2_DQ[2]                  : A4        : bidir  : 3.3-V LVTTL       :         : 8         : Y              
DRAM2_DQ[13]                 : A5        : bidir  : 3.3-V LVTTL       :         : 8         : Y              
DRAM2_DQ[15]                 : A6        : bidir  : 3.3-V LVTTL       :         : 8         : Y              
DRAM2_DQ[10]                 : A7        : bidir  : 3.3-V LVTTL       :         : 8         : Y              
DRAM2_DQ[8]                  : A8        : bidir  : 3.3-V LVTTL       :         : 8         : Y              
DRAM2_CLK                    : A9        : output : 3.3-V LVTTL       :         : 8         : Y              
DRAM2_ADR[12]                : A10       : output : 3.3-V LVTTL       :         : 8         : Y              
GND+                         : A11       :        :                   :         : 8         :                
GND+                         : A12       :        :                   :         : 7         :                
DRAM2_ADR[9]                 : A13       : output : 3.3-V LVTTL       :         : 7         : Y              
DRAM2_ADR[7]                 : A14       : output : 3.3-V LVTTL       :         : 7         : Y              
DRAM2_ADR[5]                 : A15       : output : 3.3-V LVTTL       :         : 7         : Y              
P7[52]                       : A16       : bidir  : 3.3-V LVTTL       :         : 7         : Y              
P7[54]                       : A17       : bidir  : 3.3-V LVTTL       :         : 7         : Y              
P7[56]                       : A18       : bidir  : 3.3-V LVTTL       :         : 7         : Y              
WIFI_ENA                     : A19       : output : 3.3-V LVTTL       :         : 7         : Y              
WIFI_TO                      : A20       : output : 3.3-V LVTTL       :         : 7         : Y              
VCCIO7                       : A21       : power  :                   : 3.3V    : 7         :                
GND                          : A22       : gnd    :                   :         :           :                
DRAM_ADDR[7]                 : AA1       : output : 3.3-V LVTTL       :         : 2         : Y              
GND                          : AA2       : gnd    :                   :         :           :                
DRAM_CS_N                    : AA3       : output : 3.3-V LVTTL       :         : 3         : Y              
DRAM_CAS_N                   : AA4       : output : 3.3-V LVTTL       :         : 3         : Y              
DRAM_LDQM                    : AA5       : output : 3.3-V LVTTL       :         : 3         : Y              
VCCIO3                       : AA6       : power  :                   : 3.3V    : 3         :                
DRAM_DQ[6]                   : AA7       : bidir  : 3.3-V LVTTL       :         : 3         : Y              
DRAM_DQ[4]                   : AA8       : bidir  : 3.3-V LVTTL       :         : 3         : Y              
DRAM_DQ[2]                   : AA9       : bidir  : 3.3-V LVTTL       :         : 3         : Y              
DRAM_DQ[0]                   : AA10      : bidir  : 3.3-V LVTTL       :         : 3         : Y              
GND+                         : AA11      :        :                   :         : 3         :                
GND+                         : AA12      :        :                   :         : 4         :                
F_NMI_N                      : AA13      : output : 3.3-V LVTTL       :         : 4         : Y              
F_GAME_N                     : AA14      : output : 3.3-V LVTTL       :         : 4         : Y              
F_NWR1                       : AA15      : output : 3.3-V LVTTL       :         : 4         : Y              
F_EXROM_N                    : AA16      : output : 3.3-V LVTTL       :         : 4         : Y              
ROM_CS_N                     : AA17      : output : 3.3-V LVTTL       :         : 4         : Y              
ROM_SCLK                     : AA18      : output : 3.3-V LVTTL       :         : 4         : Y              
SDDI                         : AA19      : output : 3.3-V LVTTL       :         : 4         : Y              
SDDO                         : AA20      : input  : 3.3-V LVTTL       :         : 4         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : AA21      :        :                   :         : 5         :                
GND                          : AA22      : gnd    :                   :         :           :                
GND                          : AB1       : gnd    :                   :         :           :                
VCCIO3                       : AB2       : power  :                   : 3.3V    : 3         :                
DRAM_RAS_N                   : AB3       : output : 3.3-V LVTTL       :         : 3         : Y              
DRAM_WE_N                    : AB4       : output : 3.3-V LVTTL       :         : 3         : Y              
DRAM_DQ[7]                   : AB5       : bidir  : 3.3-V LVTTL       :         : 3         : Y              
GND                          : AB6       : gnd    :                   :         :           :                
DRAM_DQ[5]                   : AB7       : bidir  : 3.3-V LVTTL       :         : 3         : Y              
DRAM_DQ[3]                   : AB8       : bidir  : 3.3-V LVTTL       :         : 3         : Y              
DRAM_DQ[1]                   : AB9       : bidir  : 3.3-V LVTTL       :         : 3         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : AB10      :        :                   :         : 3         :                
GND+                         : AB11      :        :                   :         : 3         :                
GND+                         : AB12      :        :                   :         : 4         :                
F_RST_N                      : AB13      : input  : 3.3-V LVTTL       :         : 4         : Y              
F_IRQ_N                      : AB14      : output : 3.3-V LVTTL       :         : 4         : Y              
F_RNWDRV                     : AB15      : output : 3.3-V LVTTL       :         : 4         : Y              
F_DMA_N                      : AB16      : output : 3.3-V LVTTL       :         : 4         : Y              
ROM_MISO                     : AB17      : input  : 3.3-V LVTTL       :         : 4         : Y              
ROM_MOSI                     : AB18      : output : 3.3-V LVTTL       :         : 4         : Y              
SDCS_N                       : AB19      : output : 3.3-V LVTTL       :         : 4         : Y              
SDSCLK                       : AB20      : output : 3.3-V LVTTL       :         : 4         : Y              
VCCIO4                       : AB21      : power  :                   : 3.3V    : 4         :                
GND                          : AB22      : gnd    :                   :         :           :                
DRAM2_DQ[7]                  : B1        : bidir  : 3.3-V LVTTL       :         : 1         : Y              
DRAM2_DQ[6]                  : B2        : bidir  : 3.3-V LVTTL       :         : 1         : Y              
DRAM2_DQ[5]                  : B3        : bidir  : 3.3-V LVTTL       :         : 8         : Y              
DRAM2_DQ[3]                  : B4        : bidir  : 3.3-V LVTTL       :         : 8         : Y              
DRAM2_DQ[12]                 : B5        : bidir  : 3.3-V LVTTL       :         : 8         : Y              
DRAM2_DQ[14]                 : B6        : bidir  : 3.3-V LVTTL       :         : 8         : Y              
DRAM2_DQ[11]                 : B7        : bidir  : 3.3-V LVTTL       :         : 8         : Y              
DRAM2_DQ[9]                  : B8        : bidir  : 3.3-V LVTTL       :         : 8         : Y              
DRAM2_UDQM                   : B9        : output : 3.3-V LVTTL       :         : 8         : Y              
DRAM2_CKE                    : B10       : output : 3.3-V LVTTL       :         : 8         : Y              
GND+                         : B11       :        :                   :         : 8         :                
GND+                         : B12       :        :                   :         : 7         :                
DRAM2_ADR[11]                : B13       : output : 3.3-V LVTTL       :         : 7         : Y              
DRAM2_ADR[8]                 : B14       : output : 3.3-V LVTTL       :         : 7         : Y              
DRAM2_ADR[6]                 : B15       : output : 3.3-V LVTTL       :         : 7         : Y              
DRAM2_ADR[4]                 : B16       : output : 3.3-V LVTTL       :         : 7         : Y              
P7[53]                       : B17       : bidir  : 3.3-V LVTTL       :         : 7         : Y              
P7[55]                       : B18       : bidir  : 3.3-V LVTTL       :         : 7         : Y              
WIFI_RST                     : B19       : output : 3.3-V LVTTL       :         : 7         : Y              
WIFI_FROM                    : B20       : output : 3.3-V LVTTL       :         : 7         : Y              
F_DAT[2]                     : B21       : bidir  : 3.3-V LVTTL       :         : 6         : Y              
F_DAT[3]                     : B22       : bidir  : 3.3-V LVTTL       :         : 6         : Y              
DRAM2_WEN                    : C1        : output : 3.3-V LVTTL       :         : 1         : Y              
DRAM2_LDQM                   : C2        : output : 3.3-V LVTTL       :         : 1         : Y              
DRAM2_DQ[1]                  : C3        : bidir  : 3.3-V LVTTL       :         : 8         : Y              
DRAM2_DQ[0]                  : C4        : bidir  : 3.3-V LVTTL       :         : 8         : Y              
GND                          : C5        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C6        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C7        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C8        :        :                   :         : 8         :                
GND                          : C9        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C10       :        :                   :         : 8         :                
GND                          : C11       : gnd    :                   :         :           :                
GND                          : C12       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C13       :        :                   :         : 7         :                
GND                          : C14       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C15       :        :                   :         : 7         :                
GND                          : C16       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C17       :        :                   :         : 7         :                
GND                          : C18       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C19       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C20       :        :                   :         : 6         :                
F_DAT[4]                     : C21       : bidir  : 3.3-V LVTTL       :         : 6         : Y              
F_DAT[5]                     : C22       : bidir  : 3.3-V LVTTL       :         : 6         : Y              
EPCS_ASDO                    : D1        : output : 3.3-V LVTTL       :         : 1         : Y              
DRAM2_CASN                   : D2        : output : 3.3-V LVTTL       :         : 1         : Y              
GND                          : D3        : gnd    :                   :         :           :                
VCCIO1                       : D4        : power  :                   : 3.3V    : 1         :                
VCCIO8                       : D5        : power  :                   : 3.3V    : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D6        :        :                   :         : 8         :                
GND                          : D7        : gnd    :                   :         :           :                
GND                          : D8        : gnd    :                   :         :           :                
VCCIO8                       : D9        : power  :                   : 3.3V    : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D10       :        :                   :         : 8         :                
VCCIO8                       : D11       : power  :                   : 3.3V    : 8         :                
VCCIO7                       : D12       : power  :                   : 3.3V    : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D13       :        :                   :         : 7         :                
VCCIO7                       : D14       : power  :                   : 3.3V    : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D15       :        :                   :         : 7         :                
VCCIO7                       : D16       : power  :                   : 3.3V    : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D17       :        :                   :         : 7         :                
VCCIO7                       : D18       : power  :                   : 3.3V    : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D19       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D20       :        :                   :         : 6         :                
F_DAT[6]                     : D21       : bidir  : 3.3-V LVTTL       :         : 6         : Y              
F_DAT[7]                     : D22       : bidir  : 3.3-V LVTTL       :         : 6         : Y              
DRAM2_RASN                   : E1        : output : 3.3-V LVTTL       :         : 1         : Y              
EPCS_NCSO                    : E2        : output : 3.3-V LVTTL       :         : 1         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : E3        :        :                   :         : 1         :                
LEDR                         : E4        : output : 3.3-V LVTTL       :         : 1         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : E5        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E6        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E7        :        :                   :         : 8         :                
VCCIO8                       : E8        : power  :                   : 3.3V    : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E9        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E10       :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E11       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E12       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E13       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E14       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E15       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E16       :        :                   :         : 7         :                
VCCD_PLL2                    : E17       : power  :                   : 1.2V    :           :                
GNDA2                        : E18       : gnd    :                   :         :           :                
VCCIO6                       : E19       : power  :                   : 3.3V    : 6         :                
GND                          : E20       : gnd    :                   :         :           :                
ADR_OE_N                     : E21       : output : 3.3-V LVTTL       :         : 6         : Y              
ADR_DIR                      : E22       : output : 3.3-V LVTTL       :         : 6         : Y              
DRAM2_BA[0]                  : F1        : output : 3.3-V LVTTL       :         : 1         : Y              
DRAM2_CSN                    : F2        : output : 3.3-V LVTTL       :         : 1         : Y              
GND                          : F3        : gnd    :                   :         :           :                
VCCIO1                       : F4        : power  :                   : 3.3V    : 1         :                
GNDA3                        : F5        : gnd    :                   :         :           :                
VCCD_PLL3                    : F6        : power  :                   : 1.2V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F7        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F8        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F9        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F10       :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F11       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F12       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F13       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F14       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F15       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F16       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F17       :        :                   :         : 6         :                
VCCA2                        : F18       : power  :                   : 2.5V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F19       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F20       :        :                   :         : 6         :                
F_ADR[0]                     : F21       : bidir  : 3.3-V LVTTL       :         : 6         : Y              
F_ADR[1]                     : F22       : bidir  : 3.3-V LVTTL       :         : 6         : Y              
GND+                         : G1        :        :                   :         : 1         :                
GND                          : G2        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G3        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G4        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G5        :        :                   :         : 1         :                
VCCA3                        : G6        : power  :                   : 2.5V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G7        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G8        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G9        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G10       :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G11       :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G12       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G13       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G14       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G15       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G16       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G17       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G18       :        :                   :         : 6         :                
VCCIO6                       : G19       : power  :                   : 3.3V    : 6         :                
GND                          : G20       : gnd    :                   :         :           :                
GND+                         : G21       :        :                   :         : 6         :                
GND+                         : G22       :        :                   :         : 6         :                
DRAM2_ADR[10]                : H1        : output : 3.3-V LVTTL       :         : 1         : Y              
DRAM2_BA[1]                  : H2        : output : 3.3-V LVTTL       :         : 1         : Y              
GND                          : H3        : gnd    :                   :         :           :                
VCCIO1                       : H4        : power  :                   : 3.3V    : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H5        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H6        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H7        :        :                   :         : 1         :                
GND                          : H8        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H9        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H10       :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H11       :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H12       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H13       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H14       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H15       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H16       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H17       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H18       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H19       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H20       :        :                   :         : 6         :                
F_ADR[2]                     : H21       : bidir  : 3.3-V LVTTL       :         : 6         : Y              
F_ADR[3]                     : H22       : bidir  : 3.3-V LVTTL       :         : 6         : Y              
DRAM2_ADR[1]                 : J1        : output : 3.3-V LVTTL       :         : 1         : Y              
DRAM2_ADR[0]                 : J2        : output : 3.3-V LVTTL       :         : 1         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : J3        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J4        :        :                   :         : 1         :                
GND                          : J5        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J6        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J7        :        :                   :         : 1         :                
VCCINT                       : J8        : power  :                   : 1.2V    :           :                
GND                          : J9        : gnd    :                   :         :           :                
VCCINT                       : J10       : power  :                   : 1.2V    :           :                
VCCINT                       : J11       : power  :                   : 1.2V    :           :                
VCCINT                       : J12       : power  :                   : 1.2V    :           :                
VCCINT                       : J13       : power  :                   : 1.2V    :           :                
VCCINT                       : J14       : power  :                   : 1.2V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J15       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J16       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J17       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J18       :        :                   :         : 6         :                
GND                          : J19       : gnd    :                   :         :           :                
VCCIO6                       : J20       : power  :                   : 3.3V    : 6         :                
F_ADR[4]                     : J21       : bidir  : 3.3-V LVTTL       :         : 6         : Y              
F_ADR[5]                     : J22       : bidir  : 3.3-V LVTTL       :         : 6         : Y              
EPCS_DATA0                   : K1        : input  : 3.3-V LVTTL       :         : 1         : Y              
EPCS_DCLK                    : K2        : output : 3.3-V LVTTL       :         : 1         : Y              
GND                          : K3        : gnd    :                   :         :           :                
VCCIO1                       : K4        : power  :                   : 3.3V    : 1         :                
nCONFIG                      : K5        :        :                   :         : 1         :                
nSTATUS                      : K6        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K7        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K8        :        :                   :         : 1         :                
VCCINT                       : K9        : power  :                   : 1.2V    :           :                
GND                          : K10       : gnd    :                   :         :           :                
GND                          : K11       : gnd    :                   :         :           :                
GND                          : K12       : gnd    :                   :         :           :                
GND                          : K13       : gnd    :                   :         :           :                
VCCINT                       : K14       : power  :                   : 1.2V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K15       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K16       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K17       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K18       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K19       :        :                   :         : 6         :                
MSEL3                        : K20       :        :                   :         : 6         :                
F_ADR[6]                     : K21       : bidir  : 3.3-V LVTTL       :         : 6         : Y              
F_ADR[7]                     : K22       : bidir  : 3.3-V LVTTL       :         : 6         : Y              
TMS                          : L1        : input  :                   :         : 1         :                
TCK                          : L2        : input  :                   :         : 1         :                
nCE                          : L3        :        :                   :         : 1         :                
TDO                          : L4        : output :                   :         : 1         :                
TDI                          : L5        : input  :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L6        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L7        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L8        :        :                   :         : 1         :                
VCCINT                       : L9        : power  :                   : 1.2V    :           :                
GND                          : L10       : gnd    :                   :         :           :                
GND                          : L11       : gnd    :                   :         :           :                
GND                          : L12       : gnd    :                   :         :           :                
GND                          : L13       : gnd    :                   :         :           :                
VCCINT                       : L14       : power  :                   : 1.2V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L15       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L16       :        :                   :         : 6         :                
MSEL2                        : L17       :        :                   :         : 6         :                
MSEL1                        : L18       :        :                   :         : 6         :                
VCCIO6                       : L19       : power  :                   : 3.3V    : 6         :                
GND                          : L20       : gnd    :                   :         :           :                
F_ADR[8]                     : L21       : bidir  : 3.3-V LVTTL       :         : 6         : Y              
F_ADR[9]                     : L22       : bidir  : 3.3-V LVTTL       :         : 6         : Y              
DRAM2_ADR[3]                 : M1        : output : 3.3-V LVTTL       :         : 2         : Y              
DRAM2_ADR[2]                 : M2        : output : 3.3-V LVTTL       :         : 2         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : M3        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : M4        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : M5        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : M6        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : M7        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : M8        :        :                   :         : 2         :                
VCCINT                       : M9        : power  :                   : 1.2V    :           :                
GND                          : M10       : gnd    :                   :         :           :                
GND                          : M11       : gnd    :                   :         :           :                
GND                          : M12       : gnd    :                   :         :           :                
GND                          : M13       : gnd    :                   :         :           :                
VCCINT                       : M14       : power  :                   : 1.2V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : M15       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : M16       :        :                   :         : 5         :                
MSEL0                        : M17       :        :                   :         : 6         :                
CONF_DONE                    : M18       :        :                   :         : 6         :                
DAT_NOE                      : M19       : output : 3.3-V LVTTL       :         : 5         : Y              
DAT_DIR                      : M20       : output : 3.3-V LVTTL       :         : 5         : Y              
F_ADR[10]                    : M21       : bidir  : 3.3-V LVTTL       :         : 5         : Y              
F_ADR[11]                    : M22       : bidir  : 3.3-V LVTTL       :         : 5         : Y              
I2C_CLK                      : N1        : bidir  : 3.3-V LVTTL       :         : 2         : Y              
I2C_DAT                      : N2        : bidir  : 3.3-V LVTTL       :         : 2         : Y              
GND                          : N3        : gnd    :                   :         :           :                
VCCIO2                       : N4        : power  :                   : 3.3V    : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : N5        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : N6        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : N7        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : N8        :        :                   :         : 2         :                
VCCINT                       : N9        : power  :                   : 1.2V    :           :                
GND                          : N10       : gnd    :                   :         :           :                
GND                          : N11       : gnd    :                   :         :           :                
GND                          : N12       : gnd    :                   :         :           :                
GND                          : N13       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : N14       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : N15       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : N16       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : N17       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : N18       :        :                   :         : 5         :                
F_DAT[0]                     : N19       : bidir  : 3.3-V LVTTL       :         : 5         : Y              
F_DAT[1]                     : N20       : bidir  : 3.3-V LVTTL       :         : 5         : Y              
F_ADR[12]                    : N21       : bidir  : 3.3-V LVTTL       :         : 5         : Y              
F_ADR[13]                    : N22       : bidir  : 3.3-V LVTTL       :         : 5         : Y              
CSEL0                        : P1        : input  : 3.3-V LVTTL       :         : 2         : Y              
CSEL1                        : P2        : input  : 3.3-V LVTTL       :         : 2         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : P3        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : P4        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : P5        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : P6        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : P7        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : P8        :        :                   :         : 2         :                
VCCINT                       : P9        : power  :                   : 1.2V    :           :                
VCCINT                       : P10       : power  :                   : 1.2V    :           :                
VCCINT                       : P11       : power  :                   : 1.2V    :           :                
VCCINT                       : P12       : power  :                   : 1.2V    :           :                
VCCINT                       : P13       : power  :                   : 1.2V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : P14       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : P15       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : P16       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : P17       :        :                   :         : 5         :                
VCCIO5                       : P18       : power  :                   : 3.3V    : 5         :                
GND                          : P19       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : P20       :        :                   :         : 5         :                
F_ADR[14]                    : P21       : bidir  : 3.3-V LVTTL       :         : 5         : Y              
F_ADR[15]                    : P22       : bidir  : 3.3-V LVTTL       :         : 5         : Y              
SER_FROM                     : R1        : input  : 3.3-V LVTTL       :         : 2         : Y              
SER_TO                       : R2        : output : 3.3-V LVTTL       :         : 2         : Y              
GND                          : R3        : gnd    :                   :         :           :                
VCCIO2                       : R4        : power  :                   : 3.3V    : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R5        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R6        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R7        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R8        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R9        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R10       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R11       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R12       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R13       :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R14       :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R15       :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R16       :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R17       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R18       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R19       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R20       :        :                   :         : 5         :                
F_BA                         : R21       : input  : 3.3-V LVTTL       :         : 5         : Y              
F_ROML_N                     : R22       : input  : 3.3-V LVTTL       :         : 5         : Y              
GND+                         : T1        :        :                   :         : 2         :                
CLOCK_50                     : T2        : input  : 3.3-V LVTTL       :         : 2         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : T3        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T4        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T5        :        :                   :         : 2         :                
VCCA1                        : T6        : power  :                   : 2.5V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T7        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T8        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T9        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T10       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T11       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T12       :        :                   :         : 4         :                
VCCINT                       : T13       : power  :                   : 1.2V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T14       :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T15       :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T16       :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T17       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T18       :        :                   :         : 5         :                
VCCIO5                       : T19       : power  :                   : 3.3V    : 5         :                
GND                          : T20       : gnd    :                   :         :           :                
GND+                         : T21       :        :                   :         : 5         :                
GND+                         : T22       :        :                   :         : 5         :                
DRAM_ADDR[3]                 : U1        : output : 3.3-V LVTTL       :         : 2         : Y              
DRAM_ADDR[2]                 : U2        : output : 3.3-V LVTTL       :         : 2         : Y              
GND                          : U3        : gnd    :                   :         :           :                
VCCIO2                       : U4        : power  :                   : 3.3V    : 2         :                
GNDA1                        : U5        : gnd    :                   :         :           :                
VCCD_PLL1                    : U6        : power  :                   : 1.2V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U7        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U8        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U9        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U10       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U11       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U12       :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U13       :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U14       :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U15       :        :                   :         : 4         :                
VCCINT                       : U16       : power  :                   : 1.2V    :           :                
VCCINT                       : U17       : power  :                   : 1.2V    :           :                
VCCA4                        : U18       : power  :                   : 2.5V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U19       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U20       :        :                   :         : 5         :                
F_IO2_N                      : U21       : input  : 3.3-V LVTTL       :         : 5         : Y              
F_IO1_N                      : U22       : input  : 3.3-V LVTTL       :         : 5         : Y              
DRAM_ADDR[1]                 : V1        : output : 3.3-V LVTTL       :         : 2         : Y              
DRAM_ADDR[0]                 : V2        : output : 3.3-V LVTTL       :         : 2         : Y              
DRAM_ADDR[4]                 : V3        : output : 3.3-V LVTTL       :         : 2         : Y              
DRAM_ADDR[5]                 : V4        : output : 3.3-V LVTTL       :         : 2         : Y              
DRAM_ADDR[9]                 : V5        : output : 3.3-V LVTTL       :         : 3         : Y              
DRAM_ADDR[12]                : V6        : output : 3.3-V LVTTL       :         : 3         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : V7        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : V8        :        :                   :         : 3         :                
DRAM_DQ[11]                  : V9        : bidir  : 3.3-V LVTTL       :         : 3         : Y              
DRAM_DQ[12]                  : V10       : bidir  : 3.3-V LVTTL       :         : 3         : Y              
DRAM_DQ[15]                  : V11       : bidir  : 3.3-V LVTTL       :         : 3         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : V12       :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : V13       :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : V14       :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : V15       :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : V16       :        :                   :         : 4         :                
VCCD_PLL4                    : V17       : power  :                   : 1.2V    :           :                
GNDA4                        : V18       : gnd    :                   :         :           :                
VCCIO5                       : V19       : power  :                   : 3.3V    : 5         :                
GND                          : V20       : gnd    :                   :         :           :                
F_DOTCLK                     : V21       : input  : 3.3-V LVTTL       :         : 5         : Y              
F_RNW                        : V22       : input  : 3.3-V LVTTL       :         : 5         : Y              
DRAM_ADDR[10]                : W1        : output : 3.3-V LVTTL       :         : 2         : Y              
DRAM_BA[1]                   : W2        : output : 3.3-V LVTTL       :         : 2         : Y              
GND                          : W3        : gnd    :                   :         :           :                
VCCIO2                       : W4        : power  :                   : 3.3V    : 2         :                
VCCIO3                       : W5        : power  :                   : 3.3V    : 3         :                
DRAM_CKE                     : W6        : output : 3.3-V LVTTL       :         : 3         : Y              
DRAM_UDQM                    : W7        : output : 3.3-V LVTTL       :         : 3         : Y              
DRAM_DQ[9]                   : W8        : bidir  : 3.3-V LVTTL       :         : 3         : Y              
VCCIO3                       : W9        : power  :                   : 3.3V    : 3         :                
DRAM_DQ[14]                  : W10       : bidir  : 3.3-V LVTTL       :         : 3         : Y              
VCCIO3                       : W11       : power  :                   : 3.3V    : 3         :                
VCCIO4                       : W12       : power  :                   : 3.3V    : 4         :                
KEY[0]                       : W13       : input  : 3.3-V LVTTL       :         : 4         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : W14       :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : W15       :        :                   :         : 4         :                
VCCIO4                       : W16       : power  :                   : 3.3V    : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : W17       :        :                   :         : 4         :                
VCCIO4                       : W18       : power  :                   : 3.3V    : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : W19       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : W20       :        :                   :         : 5         :                
F_PHI2                       : W21       : input  : 3.3-V LVTTL       :         : 5         : Y              
F_ROMH_N                     : W22       : input  : 3.3-V LVTTL       :         : 5         : Y              
DRAM_BA[0]                   : Y1        : output : 3.3-V LVTTL       :         : 2         : Y              
DRAM_ADDR[6]                 : Y2        : output : 3.3-V LVTTL       :         : 2         : Y              
DRAM_ADDR[8]                 : Y3        : output : 3.3-V LVTTL       :         : 3         : Y              
DRAM_ADDR[11]                : Y4        : output : 3.3-V LVTTL       :         : 3         : Y              
GND                          : Y5        : gnd    :                   :         :           :                
DRAM_CLK                     : Y6        : output : 3.3-V LVTTL       :         : 3         : Y              
DRAM_DQ[8]                   : Y7        : bidir  : 3.3-V LVTTL       :         : 3         : Y              
DRAM_DQ[10]                  : Y8        : bidir  : 3.3-V LVTTL       :         : 3         : Y              
GND                          : Y9        : gnd    :                   :         :           :                
DRAM_DQ[13]                  : Y10       : bidir  : 3.3-V LVTTL       :         : 3         : Y              
GND                          : Y11       : gnd    :                   :         :           :                
GND                          : Y12       : gnd    :                   :         :           :                
KEY[1]                       : Y13       : input  : 3.3-V LVTTL       :         : 4         : Y              
VCCIO4                       : Y14       : power  :                   : 3.3V    : 4         :                
GND                          : Y15       : gnd    :                   :         :           :                
GND                          : Y16       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y17       :        :                   :         : 4         :                
GND                          : Y18       : gnd    :                   :         :           :                
VCCIO5                       : Y19       : power  :                   : 3.3V    : 5         :                
GND                          : Y20       : gnd    :                   :         :           :                
SDWP                         : Y21       : input  : 3.3-V LVTTL       :         : 5         : Y              
SDCD                         : Y22       : input  : 3.3-V LVTTL       :         : 5         : Y              
