---------------------------------------------------------------------------
NCDrill File Report For: INTFCX_SDRAM.CSPCBDoc   5/30/2020  1:30:45 PM
---------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : INTFCX_SDRAM.TXT

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        20mil (0.508mm)          Round          242              54.53 Inch (1385.12 mm)
T2        28mil (0.7112mm)         Round          3                6.17 Inch (156.71 mm)
T3        40mil (1.016mm)          Round          220              35.74 Inch (907.82 mm)
T4        43.31mil (1.10007mm)     Round          1         NPTH   0.00 Inch (0.00 mm)
T5        44.88mil (1.13995mm)     Round          1         NPTH   0.00 Inch (0.00 mm)
T6        55.12mil (1.40005mm)     Round          1         NPTH   0.00 Inch (0.00 mm)
T7        62.99mil (1.59995mm)     Round          1         NPTH   0.00 Inch (0.00 mm)
T8        125mil (3.175mm)         Round          4         NPTH   13.61 Inch (345.65 mm)
---------------------------------------------------------------------------
Totals                                            473              110.05 Inch (2795.30 mm)

Total Processing Time (hh:mm:ss) : 00:00:00
